<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Light/Dark Theme Toggle</title>
</head>
<body>
    <div>
        <h1>Light/Dark Theme Realization</h1>
        <p>Press the button to toggle the theme</p>
        <button id="theme-toggle">Toggle Theme</button>
    </div>

    <div class="container"></div>
    <button class="btn-container">Click</button>
    <button class="btn-container1">Clear</button>

    <h1>Введите ваше имя</h1>


    <input type="text" placeholder="login" id="input">
    <button class="displayLoginName">display</button>
    <button class="clearLoginName">Clear</button>
    <h3 class="save"></h3>

    <form class="form">
        <input class="username" name="username">
        <input class="email"  name="email" >
        <button class="btn" type="submit">Submit</button>
    </form>
    

    <script src="script.js"></script>
</body>
</html>
